# AjmanDEDOld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeowls/ajmanded/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeowls/ajmanded/: AboutDEDFragment.java  ChatHeadService.java  ChatHeadUtils.java  CustomChatHeadConfig.java  DashBoardActivity.java  FaqActivity.java  HomeActivity.java  HomeTabFragment.java  LangFragment.java  LangPagerAdapter.java  LoginActivity.java  LoginFragment.java  LoginMenuActivity.java  LoginMenuFragment.java  LoginPagerAdapter.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  MapsActivity.java  MyApplication.java  OnlineServicesFragment.java  RegisterFragment.java  ServicesFragment.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/zeowls/ajmanded/ChatSplash/: ChatMessage.java  Message.java  Option.java  ResultArray.java  ResultModel.java  SplashChatAdapter.java
app/src/main/java/com/zeowls/ajmanded/adapters/: BarcodeAdapter.java  CustomExpandableListAdapter.java  ExpandableListDataSource.java  LangPagerAdapter.java  LoginPagerAdapter.java  ServiceAdapter.java  ServiceNestedAdapter.java
app/src/main/java/com/zeowls/ajmanded/libs/: AnimatedFragment.java  LocaleHelper.java  MyContextWrapper.java  MyPagerAdapter.java  ScrollingBehavior.java
app/src/main/java/com/zeowls/ajmanded/libs/ChatSplash/: ChatMessage.java  Message.java  Option.java  ResultArray.java  ResultModel.java  SplashChatAdapter.java
app/src/main/java/com/zeowls/ajmanded/libs/CircularAction/: FloatingActionButton.java  FloatingActionMenu.java  SubActionButton.java
app/src/main/java/com/zeowls/ajmanded/libs/notification/: ChatHead.java  ChatHeadArrangement.java  ChatHeadCloseButton.java  ChatHeadConfig.java  ChatHeadContainer.java  ChatHeadDefaultConfig.java  ChatHeadListener.java  ChatHeadManager.java  ChatHeadOverlayView.java  ChatHeadViewAdapter.java  FrameChatHeadContainer.java  HostFrameLayout.java  MaximizedArrangement.java  MinimizedArrangement.java  SpringConfigsHolder.java  UpArrowLayout.java
app/src/main/java/com/zeowls/ajmanded/libs/spacetablayout/: PagerAdapter.java  SpaceTabLayout.java  SpaceTabLayoutBehavior.java
app/src/main/java/com/zeowls/ajmanded/models/: ServiceModel.java  ServiceModuleModel.java  UserModel.java
app/src/main/java/com/zeowls/ajmanded/notification/: ChatHead.java  ChatHeadArrangement.java  ChatHeadCloseButton.java  ChatHeadConfig.java  ChatHeadContainer.java  ChatHeadDefaultConfig.java  ChatHeadListener.java  ChatHeadManager.java  ChatHeadOverlayView.java  ChatHeadViewAdapter.java  FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FrameChatHeadContainer.java  FullscreenObserverView.java  HostFrameLayout.java  MaximizedArrangement.java  MinimizedArrangement.java  ScreenChangedListener.java  SpringConfigsHolder.java  TrashView.java  TrashViewListener.java  UpArrowLayout.java
app/src/main/java/com/zeowls/ajmanded/notification/container/: DefaultChatHeadManager.java  WindowManagerContainer.java
app/src/main/java/com/zeowls/ajmanded/screens/Language/: LangContract.java  LangFragment.java  LangPresenter.java
app/src/main/java/com/zeowls/ajmanded/screens/Login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/zeowls/ajmanded/ui/: AnimatedFragment.java  LocaleHelper.java  MyAnimatorListener.java  ScrollingBehavior.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/zeowls/ajmanded/utility/: Constants.java  Helper.java  Localization.java
app/src/main/res/anim/: expand_in.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: button_action_selector.xml  drop_targer.xml  ic_aboutusicon.xml  ic_ajmlogo.xml  ic_callicon.xml  ic_dedlogo.xml  ic_facebookicon.xml  ic_home_icon.xml  ic_icn1.xml  ic_icn10.xml  ic_icn11.xml  ic_icn12.xml  ic_icn2.xml  ic_icn3.xml  ic_icn4.xml  ic_icn5.xml  ic_icn6.xml  ic_icn7.xml  ic_icn8.xml  ic_icn9.xml  ic_menu.xml  ic_newsicon.xml  ic_notif.xml  ic_phoneicon.xml  ic_serviceicon.xml  ic_socialmediaicon.xml  ic_topicn1.xml  ic_topicn2.xml  ic_twittericon.xml  ic_whatsappicon.xml  ic_youtubeicon.xml  tab_bg_color.xml  tab_text_color.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded.xml  bg_rounded_language.xml  bg_rounded_left.xml  bg_shape.xml  bg_shape_dark_beige.xml  bg_shape_dark_red.xml  bg_shape_light_brown.xml  bg_shape_light_red.xml  bg_shape_lighter_red.xml
app/src/main/res/drawable-xxxhdpi/: background2.xml  bg_full_rounded.xml  bg_full_rounded_small.xml  bg_shape_dark_blue.xml  bg_shape_light_blue.xml
app/src/main/res/layout/: activity_barcode.xml  activity_dash_board.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_login_menu.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  call_action_menu.xml  chat_item.xml  content_barcode.xml  content_dash.xml  content_faq.xml  content_login.xml  content_main.xml  content_splash.xml  content_web.xml  fragment_about_ded.xml  fragment_application_pager.xml  fragment_barcode.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_tab.xml  fragment_lang_menu.xml  fragment_license_pager.xml  fragment_login.xml  fragment_login_menu.xml  fragment_main.xml  fragment_online_services.xml  fragment_permit_pager.xml  fragment_register.xml  fragment_services.xml  fragment_splash.xml  icon_text_tab_layout.xml  lang_ar_view_item.xml  lang_en_view_item.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: e_service.json  json
app/src/main/res/raw-ar/: json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/zeowls/ajmanded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
