apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zeowls.ajmanded"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //custom pager indicator
    //Animation Lib
    //bounce effect for notification
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-dynamic-animation:25.4.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.flipkart-incubator:circular-image:1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    testCompile 'junit:junit:4.12'
}
