apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zeowls.ajmanded"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //custom pager indicator
    //Animation Lib
    //bounce effect for notification
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-dynamic-animation:26.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.flipkart-incubator:circular-image:1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.booking:rtlviewpager:1.0.1'
    compile 'com.android.support:multidex:1.0.2'

    //LifeCycle Aware
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9-1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
