<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_rate"
        icon="@drawable/ic_face" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_share" />
    <tab
        id="@+id/tab_help"
        icon="@drawable/ic_call"
        />

    <tab
        id="@+id/tab_share"
        icon="@drawable/ic_login"
        />
</tabs>