<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeowls.ajmanded.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marginSpacer"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.widget.Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/pager_header"
        app:layout_constraintLeft_toLeftOf="@id/pager_header"
        app:layout_constraintRight_toRightOf="@id/pager_header" />

    <com.zeowls.ajmanded.ui.spacetablayout.SpaceTabLayout
        android:id="@+id/pager_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_color="@color/colorPrimaryDark"
        app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
        app:number_of_tabs="four"
        app:starting_position="one"
        app:tab_color="@color/colorPrimary"
        app:text_color="@color/gray" />

</android.support.constraint.ConstraintLayout>

