<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeowls.ajmanded.screens.dashboard.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.booking.rtlviewpager.RtlViewPager
        android:id="@+id/vp_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
